//=== TITLE
.all-lists {
    h1.lists {
        margin-bottom: 0.5em;
    }

    p.hide-switches {
        label {
            display: inline;
            margin-right: 2em;
        }
        input {
            margin: 0;
        }
    }

    .filter-lists {
        margin-top: 38px;
    }
}

//=== LEFT SIDE MENU
.all-lists .side-menu {
    h2 {
        &:extend(.heading);
        margin: 0;
        margin-bottom: 1em;
        padding: 0;
    }
    ul {
        margin-left: 1em;
    }
    li {
        margin: 0.5em 0;
    }
    span.active {
        font-weight: bold;
    }
}

//=== MAIN CONTENT
// allow space for alphabetical lookup on right side
.all-lists div.lists {
    padding-right: 4em;
}
// table of lists
.all-lists table.lists {
    th {
        &:extend(.small-caps);
    }

    tr.list {
        &:extend(.bordered);
        &:hover {
            cursor: pointer;
            color: white;
            background-color: @row-hover-color;
            a {
                color: white;
            }
            .chart-data .bars rect {
                fill: white;
            }
        }
    }

    tr.spacer td {
        height: 0.5em;
        padding: 0;
    }

    td {
        vertical-align: middle;
        padding: 5px 8px;
    }

    .list-name {
        font-size: 120%;
        color: black;
        font-weight: bold;
    }
    .list-tags {
        font-size: 80%;
        color: @subheading-color;
        font-style: italic;
    }
    .list-address {
        font-size: 90%;
    }

    // charts, show x-axis on index page
    .chart {
        height: 35px;
        .ajaxloader {
            margin: 0 auto;
            padding-top: 0.5em;
        }
        .x.axis path, x.axis line {
            display: inline;
            stroke: @row-border-color;
            stroke-width: 1px;
            shape-rendering: crispEdges;
            fill: none;
        }
    }

    ul.list-stats {
        margin: 0;
        li {
            display: inline;
            font-size: 85%;
        }
    }

    tr.private {
        background-color: #e6f2f5;
        .list-name {
            color: #2e6c83;
        }
    }

    tr.inactive {
        background-color: #eee;
        display: none;
       .list-name {
            color: @subheading-color;
        }
    }

    // 'new' label in front of list name
    tr span.new {
        &:extend(.labels);
        margin-right: 0.5em;
    }
}

//=== RIGHT SIDE MENU
.all-lists .initials {
    &:extend(.bordered);
    border-right: 0;
    right: 0;
    right: -3em; /* there will be an animation to 0 */
    position: absolute;
    text-align: center;
    margin-top: 110px;
    background-color: @navbar-color;
    h2 {
        font-size: 18px;
        margin-bottom: 0.2em;
    }
    ul {
        margin: 0;
        li {
            margin: 0;
        }
        a {
            display: block;
            padding: 0.25em 1em;
            &:hover {
                background-color: @link-hover-color;
                text-decoration: none;
            }
        }
    }
}

.back-to-top {
    &:extend(.bordered);
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: black;
    background-color: @navbar-color;
    font-size: smaller;
    padding: 1em;
    display: none;
    &:hover {    
        background-color: @link-hover-color;
    }
}