// Variables common to two or more pages

@headingColor: #666;
@subheadingColor: #999;
@rowBorderColor: #ccc;
@rowSideGutter: 0.5em;
@rowHoverColor: #08c;
@navbarColor: #f8f8f8;
@linkHoverColor: #ddd;
@linkColor: #08c;

.heading {
    font-size: 100%;
    line-height: 100%;
    font-weight: bold;
    color: @headingColor;
    text-transform: uppercase;
}

.small-caps {
    color: @subheadingColor;
    text-transform: uppercase;
    font-size: small;
    font-weight: normal;
}

.small-bolded-text {
    font-weight: bold;
    font-size: small;
    vertical-align: top;
}

.bordered {
    border: 1px solid @rowBorderColor;
}

.labels {
    font-size: 78%;
    text-transform: uppercase;
}

// typical hover behavior for table rows
.row-hover {
    cursor: pointer;
    color: white;
    background-color: @rowHoverColor;
}
.row-link-hover {
    color: white;
}
.row-chart-hover {
    fill: white;
}

.more-threads {
    text-align: center;
    font-weight: bold;
}

// for large monitors, use more whitespace
@media (min-width: 1620px) {
    .container {
        width: 1580px;
    }
}