// Overview page (List overview)

.overview {
    h3 {
        &:extend(.small-caps);
        line-height: 28px;
        margin-bottom: 0.5em;
        margin-top: 0;
    }

    .searchbar,
    .thread-new {
        padding: 1em 0;
    }

    .anchor-link {
        position: relative;
        a {
            position: absolute;
            top: -75px;
        }
    }
}

.overview section#title {
    h2 {
        margin-top: 5px;
        margin-bottom: 0px;
    }
    #description {
        font-size: smaller;
        font-weight: normal;
    }
}

.overview .thread {
    .thread-title {
        line-height: 1.25em;
        max-height: 3em;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }
    .list-stats {
        margin-bottom: 0.5em;
    }
}

// spacing between sections
.overview {
    section+section,
    .discussions,
    .discussions > section,
    .stats,
    .stats > section {
        padding-top: 10px;
    }
}

// Threads by category
.discussion-by-category h4 {
    font-size: 105%;
    line-height: 105%;
    margin: 1.5em 0 0.5em 0;
    padding-left: 1em;
    padding-right: 1em;

    h4.first {
        margin-top: 0;
    }
    .thread {
        margin: 0 0 0 0.5em;
    }
    .thread-stats {
        margin-left: 0;
    }
    .thread .category {
        display: none;
    }
}

.overview .stats {
    .caption {
        font-size: x-small;
        color: @subheadingColor;
        margin-left: .25em;
        margin-bottom: 0px;
    }
    .chart-data {
        &:extend(.bordered);
    }
    .list-stats {
        padding-bottom: 10px;
        i {
            padding-right: 5px;
        }
    }
    .duration-text {
        margin-top: 0.5em;
        margin-bottom: 0.25em;
    }
}

.overview .maker {
    padding-right: 10px;
    padding-bottom: 20px;

    .gravatar {
        padding-right: 5px;
    }
    .maker-name {
        display: block !important;
        max-width: 152px !important;
        word-wrap: break-word !important;
    }
    .score{
        font-weight: bold;
    }
}