/*
 * Classes common to two or more pages, but not all (those go to base.css)
 */

nav {
    background-color: @navbarColor;
}

// override potential browser default styles
ul {
    padding-left: 0;
}

h1 {
    margin-top: 0px;
    font-size: 28px !important; /* override bootstrap */
    line-height: 32px;
    margin-bottom: 0.5em;
}

.right {
    text-align: right;
}

.inline-block {
    display: inline-block;
}

// from Bootstrap's alert class
.errorlist {
    list-style-type: none;
    margin: 0 0 20px 0;
    padding: 8px 35px 8px 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #eed3d7;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
    color: #b94a48;
    background-color: #f2dede;
}

// Flash messages 
.flashmsgs {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    .flashmsg-wrapper {
        display: block;
    }
    .alert {
        display: inline-block;
    }
}

//=== Favorites ==/
.icon-container {
    padding-left: 20px;
    background: no-repeat scroll left center;
}

.saved {
    &:extend(.icon-container);
    background-image: url("../img/saved.png");
}
.notsaved {
    &:extend(.icon-container);
    background-image: url("../img/notsaved.png");
}


//=== Gravatar ==/
.gravatar {
    vertical-align: top;
    img {
        .square(60px);
    }
}
.gravatar-details {
    padding-left: 5px;
    padding-right: 0;
}
.maker-id {
    &:extend(.small-bolded-text);
    color: @subheadingColor;
}
.maker-name  {
    &:extend(.small-bolded-text);
}

//== font icons (participant, discussion, unread) ===/
ul.list-stats {
    margin: 0;
    li {
        display: inline;
        font-size: smaller;
    }
    li+li {
        padding-left: 0.75em;
    }
}
.participant:before {
    content: "\e609";
    color: #BFBFBF;
    font-size: 1.14em;
    line-height: 1em;
}
.discussion:before {
    content: "\e607";
    color: #BFBFBF;
    font-size: 1.14em;
    line-height: 1em;
}
.fa-envelope {
    color: #BFBFBF;
}


//=== Like / dislike ==/
.likestatus {
    font-weight: bold;
}
.fa-meh-o {
    font-weight: lighter;
    font-size: larger;
}
.neutral:before {
    content: "\e600";
    font-size: 16px;
    line-height: 1em;
    vertical-align: -2px;
}
.like:before {
    content: '\e602';
    font-size: 16px;
    line-height: 1em;
    vertical-align: -2px;
}
.likealot:before {
    content: '\e601';
    font-size: 16px;
    line-height: 1em;
    vertical-align: -2px;
}
.fa-thumbs-up.selected,
.fa-thumbs-o-up,
a.youlike {
    color: #090;
}
.fa-thumbs-down.selected,
.fa-thumbs-o-down,
a.youdislike {
    color: #900;
}
.fa-thumbs-o-up.disabled,
.fa-thumbs-o-down.disabled,
.fa-thumbs-up.disabled,
.fa-thumbs-down.disabled {
    color: #aaa;
}


//=== Months list ===/
div#months-list {
    padding-top: 1em;
    h3 {
        margin-top: 1em;
        font-size: larger;
    }
    li.current {
        font-weight: bold;
    }
}


//=== Replies ===/
a.reply {
    .disabled {
        color: @subheadingColor;
    }
}
.reply-form {
    display: none;
    padding-top: 1em;

    .reply-tools {
        margin-top: 0.7em;
        .quote {
            margin-bottom: 3px;
            padding-left: 0;
        }
        label {
            font-size: 90%;
        }
    }

    p {
        margin: 0;
    }

    #id_subject {
        margin-bottom: 0.5em;
    }
    #id_message {
        margin-bottom: 0.25em;
    }

    p.buttons {
        margin-top: 1em;
    }
}
.reply-result {
    text-align: center;
    .alert {
        display: inline-block;
    }
    .alert-success {
        margin-bottom: 0;
    }
    .alert-error {
        white-space: pre;
        text-align: left;
    }
}


//=== Attachments in replies or new threads ===/
.attach-files-template {
    display: none;
}
.attach-files-add {
    display: none;
}
.attach-files span {
    display: block;
}

//=== quoted switch in message view ===/
.quoted-switch .pgp {
    font-weight: normal;
    text-transform: lowercase;
    font-size: 90%;
}

//=== AJAX ===/
.ajaxloader {
    display: block;
    margin: 1em auto;
}
.ui-autocomplete-loading {
    background: white url('../img/ajax-loader.gif') right center no-repeat;
}


//=== Categories ===/
.thread-category {
    //padding: 0;
    a.label.disabled {
        cursor: default;
    }
    form {
        margin: 0;
        display: none;

        p {
            margin: 0;
        }

        select {
            font-size: 90%;
            width: 12em;
            margin: 0;
        }

        .errorlist {
            display: none; /* Displayed manually */
        }
    }
}


//=== Activity chart ===/
.chart-font {
    font-size: 8pt;
    font-family: "Droid Sans", sans-serif;
    font-color: #777;
}
.chart-data {
    &:extend(.chart-font);
    position: relative;
    margin: auto;
    padding-top: 3px;
    // default behavior is to hide axes
    .axis path, .chart-data .axis line {
        display: none;
    }
    .bars rect {
        fill: steelBlue;
    }
}


//=== Font icon ===/
@font-face {
    font-family: 'icomoon';
    src:url('../libs/icomoon/fonts/icomoon.eot');
    src:url('../libs/icomoon/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('../libs/icomoon/fonts/icomoon.ttf') format('truetype'),
        url('../libs/icomoon/fonts/icomoon.woff') format('woff'),
        url('../libs/icomoon/fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.icomoon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: text-top;   // better aligns font icon and text

    /* Better Font Rendering */
    -webkit-font-smoothing: antialiased;
}